#release configuration
#Wed Apr 07 10:29:03 CEST 2021
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=ilastik4ij-1.8.2
project.scm.org.ilastik\:ilastik4ij.tag=HEAD
pushChanges=false
scm.url=scm\:git\:git\://github.com/ilastik/ilastik4ij
preparationGoals=clean verify
project.scm.org.ilastik\:ilastik4ij.url=https\://github.com/ilastik/ilastik4ij
project.rel.org.ilastik\:ilastik4ij=1.8.2
project.scm.org.ilastik\:ilastik4ij.developerConnection=scm\:git\:git@github.com\:ilastik/ilastik4ij
project.dev.org.ilastik\:ilastik4ij=1.8.3-SNAPSHOT
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-imagej
project.scm.org.ilastik\:ilastik4ij.connection=scm\:git\:git\://github.com/ilastik/ilastik4ij
completedPhase=end-release
