#release configuration
#Thu Sep 28 14:21:41 CEST 2023
projectVersionPolicyId=default
project.dev.org.ilastik\:ilastik4ij=2.0.2-SNAPSHOT
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.org.ilastik\:ilastik4ij.connection=scm\:git\:https\://github.com/ilastik/ilastik4ij
pinExternals=false
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
exec.activateProfiles=deploy-to-scijava
pushChanges=false
project.rel.org.ilastik\:ilastik4ij=2.0.1
project.scm.org.ilastik\:ilastik4ij.developerConnection=scm\:git\:git@github.com\:ilastik/ilastik4ij
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
releaseStrategyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.ilastik\:ilastik4ij.tag=HEAD
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/ilastik/ilastik4ij
scm.developmentCommitComment=@{prefix} prepare for next development iteration
project.scm.org.ilastik\:ilastik4ij.url=https\://github.com/ilastik/ilastik4ij
exec.additionalArguments=-Dgpg.skip\=true 
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=ilastik4ij-2.0.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
